# input for the script
LOGFILE_INPUT_PATH="input/sample_mail.log"

# internal logging and pygtail management
PYGTAIL_OFFSET_PATH="internal/sample_mail.offset"
INTERNAL_LOG_PATH="internal/aggregator.log"

# output settings
CONSOLIDATED_LOG_PATH="logstash_ingest_data/consolidated_log.log" # log path to be feed into the logstash
CONSOLIDATED_LOG_SIZE=5000000 # size of the log file (in bytes), e.g. 5000000 -> 5 mb
CONSOLIDATED_LOG_BACKUP_COUNT=5 # number of backup to be stored (for rotation)
